[33mb98607b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #4 from eliasv174/master
[33mfb7aa63[m Merge branch 'jazmendo16:master' into master
[33m36ec8bf[m Merge branch 'master' of https://github.com/eliasv174/finalprojets
[33m320fc32[m Index: Target
[33mcb9115e[m Merge pull request #3 from eliasv174/master
[33mab2348b[m Merge branch 'jazmendo16:master' into master
[33mdd92287[m index: Lateral
[33m7e31d65[m Merge pull request #2 from eliasv174/master
[33m4f19f51[m Test: Index
[33m2049cca[m cambios validaciones
[33me2e4ca9[m cambio index
[33mfb4cff2[m modificaciones
[33m6deb85b[m cambio
[33m38dc880[m Actualización:
[33m8bd3dbb[m Subiendo todos los archivos del proyecto
[33me457e2a[m Merge branch 'master' of https://github.com/jazmendo16/finalprojets
[33m2dd59df[m Primer commit: Añadiendo el proyecto desde cero
[33m509f443[m Delete test.txt
[33m669efc2[m Delete mysql-connector-j-9.0.0.jar
[33m997359b[m Delete jstl-1.2 (1).jar
[33m25a3237[m Delete build.xml
[33mc017f20[m Delete bd_punto_venta.sql
[33md29b3d9[m Delete web directory
[33m32945b0[m Delete src directory
[33m60a248b[m Delete build/web directory
[33md61ceb5[m Delete nbproject directory
[33mdc616b7[m Merge pull request #1 from eliasv174/master
[33mb65724d[m Add files via upload
[33mfa5463e[m first commit
